Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sepa
Bundle-SymbolicName: de.bozem.sepa
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: de.bozem.sepa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.compiere.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-ClassPath: .
Service-Component: EventHandler.xml
